<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:title="@string/nav_explore_title"
        android:icon="@drawable/ic_explore"/>

    <item
        android:id="@+id/nav_music_library"
        android:title="@string/nav_library_title"
        android:icon="@drawable/ic_library_music"/>

    <item
        android:id="@+id/nav_statistics"
        android:title="@string/nav_statistics_title"
        android:icon="@drawable/ic_nav_chart"/>

    <item android:id="@+id/nav_music"
        android:title="@string/nav_music_title"
        android:icon="@drawable/ic_nav_music"/>

    <item
        android:id="@+id/nav_account"
        android:title="@string/nav_account_title"
        android:icon="@drawable/ic_account_circle"/>

</menu>