<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_header_tips"
        android:text="@string/register_header_tips"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_login_margin">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_explore_banner_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:gravity="fill_vertical"
                android:hint="@string/inputbox_hint_username"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:gravity="fill_vertical"
                android:hint="@string/inputbox_hint_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_login_margin">

        <net.hearnsoft.uiwidgets.button.MButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UIWidgets.MButton.Primary"
            android:id="@+id/user_register"
            android:text="@string/login_btn_register"
            app:icon="@drawable/ic_register"/>

        <net.hearnsoft.uiwidgets.button.MButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UIWidgets.MButton.Secondary"
            android:id="@+id/user_back_login"
            android:text="@string/login_btn_back_login"
            app:icon="@drawable/ic_arrow_back"/>

    </LinearLayout>

</LinearLayout>