<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="12dp">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="4dp"
        android:id="@+id/full_player_controls_playmode"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_play_cycle"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="4dp"
        android:id="@+id/full_player_controls_previous"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_music_prev"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:id="@+id/full_player_controls_play_pause"
        android:layout_gravity="center_vertical"
        android:src="@drawable/avd_play_to_pause"
        app:backgroundTint="?attr/colorSurface"
        app:elevation="2dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="4dp"
        android:id="@+id/full_player_controls_next"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_music_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="4dp"
        android:id="@+id/full_player_controls_playlist"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_music_list"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"/>

</LinearLayout>