<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutline"
    app:cardCornerRadius="16dp"
    style="@style/Widget.Material3.CardView.Outlined">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 歌曲封面图片 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_song_cover"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                />

            <!-- 加载进度条 -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:indicatorSize="48dp"
                app:trackThickness="4dp"
                android:visibility="gone"/>

        </FrameLayout>

        <!-- 歌曲信息容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:minHeight="56dp">

            <!-- 歌曲名称 -->
            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:lineHeight="24dp"
                android:ellipsize="end"/>

            <!-- 歌手名称 -->
            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:maxLines="1"
                android:lineHeight="20dp"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>